/**
 * Модель ответа из роутера, содержащий идентификатор созданной/обновлённой сущности
 */
export type SberEsmKeyResponse = {
  /**
   * Идентификатор созданной/обновлённой сущности
   */
  taskId?: string;
  /**
   * Идентификатор дочерней сущности (SRT/INCT)
   */
  childTaskId?: string;
};
